<!DOCTYPE html>
<html lang="es">
    <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Atributos CSS en párrafo</title>
        <style>
            span.verdesub{ color:#008000;
            text-decoration:underline;                   
        }
            span.rojo{ color: #ff0000;
            font-weight:bold;            
        }
            span.doblesub{ 
            text-decoration: underline overline;
        }
            span.big{ 
            font-size: 35px;
            font-weight:bold;
             
        }
            span.azul{ color: #0000ff;
            font-size:20px;
            font-weight:bold;
            
        }
            span.rojosub{ color: #ff0000;
            font-size: 20px;
            text-decoration: underline;
            font-weight:bold; 
             
        }
        </style>
    </head>
    <body>
En el momento en que <span class="verdesub">entiendo verdaderamente </span> a mi <span class="rojo">enemigo</span>, en el momento en que le <span class="doblesub">entiendo</span> lo <br>
suficientemente bien cómo para <span class="big">derrotarle</span>, entonces, en ese preciso instante, <br>
<span class="azul">también le</span> <span class="rojosub">quiero</span>

    </body>
    </html>